\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Career Objective}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Career Summary}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Academic Profile}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Technical skills}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Work Experience and Positions}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Projects}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Interests and Hobbies}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{Personal Profile}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{Declaration}{3}{section*.9}}
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
